configuracion=CONFIGURACION 
idioma=IDIOMA
avatar=AVATAR
eliminar_cuenta=ELIMINAR CUENTA
cambiar_nombre=CAMBIAR NOMBRE
cambiar_usuario=CAMBIAR USUARIO
cambiar_contra=CAMBIAR CONTRASEÑA
regresar=REGRESAR
volumen=VOLUMEN
