configuracion=SETTINGS
idioma=LANGUAGE
avatar=AVATAR
eliminar_cuenta=DELETE ACCOUNT
cambiar_nombre=CHANGE NAME
cambiar_usuario=CHANGE USERNAME
cambiar_contra=CHANGE PASSWORD
regresar=BACK
volumen=VOLUME

